gtwizard_ultrascale_v1_7_gtye4_channel.v,verilog,xil_defaultlib,../../../../kcu116_pcie.srcs/sources_1/ip/kcu116_pcie_x8_gen3/ip_0/sim/gtwizard_ultrascale_v1_7_gtye4_channel.v,incdir="$ref_dir/../../../../kcu116_pcie.srcs/sources_1/ip/kcu116_pcie_x8_gen3/source"incdir="../../../../kcu116_pcie.srcs/sources_1/ip/kcu116_pcie_x8_gen3/source"
kcu116_pcie_x8_gen3_gt_gtye4_channel_wrapper.v,verilog,xil_defaultlib,../../../../kcu116_pcie.srcs/sources_1/ip/kcu116_pcie_x8_gen3/ip_0/sim/kcu116_pcie_x8_gen3_gt_gtye4_channel_wrapper.v,incdir="$ref_dir/../../../../kcu116_pcie.srcs/sources_1/ip/kcu116_pcie_x8_gen3/source"incdir="../../../../kcu116_pcie.srcs/sources_1/ip/kcu116_pcie_x8_gen3/source"
gtwizard_ultrascale_v1_7_gtye4_common.v,verilog,xil_defaultlib,../../../../kcu116_pcie.srcs/sources_1/ip/kcu116_pcie_x8_gen3/ip_0/sim/gtwizard_ultrascale_v1_7_gtye4_common.v,incdir="$ref_dir/../../../../kcu116_pcie.srcs/sources_1/ip/kcu116_pcie_x8_gen3/source"incdir="../../../../kcu116_pcie.srcs/sources_1/ip/kcu116_pcie_x8_gen3/source"
kcu116_pcie_x8_gen3_gt_gtye4_common_wrapper.v,verilog,xil_defaultlib,../../../../kcu116_pcie.srcs/sources_1/ip/kcu116_pcie_x8_gen3/ip_0/sim/kcu116_pcie_x8_gen3_gt_gtye4_common_wrapper.v,incdir="$ref_dir/../../../../kcu116_pcie.srcs/sources_1/ip/kcu116_pcie_x8_gen3/source"incdir="../../../../kcu116_pcie.srcs/sources_1/ip/kcu116_pcie_x8_gen3/source"
kcu116_pcie_x8_gen3_gt_gtwizard_gtye4.v,verilog,xil_defaultlib,../../../../kcu116_pcie.srcs/sources_1/ip/kcu116_pcie_x8_gen3/ip_0/sim/kcu116_pcie_x8_gen3_gt_gtwizard_gtye4.v,incdir="$ref_dir/../../../../kcu116_pcie.srcs/sources_1/ip/kcu116_pcie_x8_gen3/source"incdir="../../../../kcu116_pcie.srcs/sources_1/ip/kcu116_pcie_x8_gen3/source"
kcu116_pcie_x8_gen3_gt_gtwizard_top.v,verilog,xil_defaultlib,../../../../kcu116_pcie.srcs/sources_1/ip/kcu116_pcie_x8_gen3/ip_0/sim/kcu116_pcie_x8_gen3_gt_gtwizard_top.v,incdir="$ref_dir/../../../../kcu116_pcie.srcs/sources_1/ip/kcu116_pcie_x8_gen3/source"incdir="../../../../kcu116_pcie.srcs/sources_1/ip/kcu116_pcie_x8_gen3/source"
kcu116_pcie_x8_gen3_gt.v,verilog,xil_defaultlib,../../../../kcu116_pcie.srcs/sources_1/ip/kcu116_pcie_x8_gen3/ip_0/sim/kcu116_pcie_x8_gen3_gt.v,incdir="$ref_dir/../../../../kcu116_pcie.srcs/sources_1/ip/kcu116_pcie_x8_gen3/source"incdir="../../../../kcu116_pcie.srcs/sources_1/ip/kcu116_pcie_x8_gen3/source"
kcu116_pcie_x8_gen3_gtwizard_top.v,verilog,xil_defaultlib,../../../../kcu116_pcie.srcs/sources_1/ip/kcu116_pcie_x8_gen3/source/kcu116_pcie_x8_gen3_gtwizard_top.v,incdir="$ref_dir/../../../../kcu116_pcie.srcs/sources_1/ip/kcu116_pcie_x8_gen3/source"incdir="../../../../kcu116_pcie.srcs/sources_1/ip/kcu116_pcie_x8_gen3/source"
kcu116_pcie_x8_gen3_phy_ff_chain.v,verilog,xil_defaultlib,../../../../kcu116_pcie.srcs/sources_1/ip/kcu116_pcie_x8_gen3/source/kcu116_pcie_x8_gen3_phy_ff_chain.v,incdir="$ref_dir/../../../../kcu116_pcie.srcs/sources_1/ip/kcu116_pcie_x8_gen3/source"incdir="../../../../kcu116_pcie.srcs/sources_1/ip/kcu116_pcie_x8_gen3/source"
kcu116_pcie_x8_gen3_phy_pipeline.v,verilog,xil_defaultlib,../../../../kcu116_pcie.srcs/sources_1/ip/kcu116_pcie_x8_gen3/source/kcu116_pcie_x8_gen3_phy_pipeline.v,incdir="$ref_dir/../../../../kcu116_pcie.srcs/sources_1/ip/kcu116_pcie_x8_gen3/source"incdir="../../../../kcu116_pcie.srcs/sources_1/ip/kcu116_pcie_x8_gen3/source"
kcu116_pcie_x8_gen3_bram_16k_int.v,verilog,xil_defaultlib,../../../../kcu116_pcie.srcs/sources_1/ip/kcu116_pcie_x8_gen3/source/kcu116_pcie_x8_gen3_bram_16k_int.v,incdir="$ref_dir/../../../../kcu116_pcie.srcs/sources_1/ip/kcu116_pcie_x8_gen3/source"incdir="../../../../kcu116_pcie.srcs/sources_1/ip/kcu116_pcie_x8_gen3/source"
kcu116_pcie_x8_gen3_bram_16k.v,verilog,xil_defaultlib,../../../../kcu116_pcie.srcs/sources_1/ip/kcu116_pcie_x8_gen3/source/kcu116_pcie_x8_gen3_bram_16k.v,incdir="$ref_dir/../../../../kcu116_pcie.srcs/sources_1/ip/kcu116_pcie_x8_gen3/source"incdir="../../../../kcu116_pcie.srcs/sources_1/ip/kcu116_pcie_x8_gen3/source"
kcu116_pcie_x8_gen3_bram_32k.v,verilog,xil_defaultlib,../../../../kcu116_pcie.srcs/sources_1/ip/kcu116_pcie_x8_gen3/source/kcu116_pcie_x8_gen3_bram_32k.v,incdir="$ref_dir/../../../../kcu116_pcie.srcs/sources_1/ip/kcu116_pcie_x8_gen3/source"incdir="../../../../kcu116_pcie.srcs/sources_1/ip/kcu116_pcie_x8_gen3/source"
kcu116_pcie_x8_gen3_bram_4k_int.v,verilog,xil_defaultlib,../../../../kcu116_pcie.srcs/sources_1/ip/kcu116_pcie_x8_gen3/source/kcu116_pcie_x8_gen3_bram_4k_int.v,incdir="$ref_dir/../../../../kcu116_pcie.srcs/sources_1/ip/kcu116_pcie_x8_gen3/source"incdir="../../../../kcu116_pcie.srcs/sources_1/ip/kcu116_pcie_x8_gen3/source"
kcu116_pcie_x8_gen3_bram_msix.v,verilog,xil_defaultlib,../../../../kcu116_pcie.srcs/sources_1/ip/kcu116_pcie_x8_gen3/source/kcu116_pcie_x8_gen3_bram_msix.v,incdir="$ref_dir/../../../../kcu116_pcie.srcs/sources_1/ip/kcu116_pcie_x8_gen3/source"incdir="../../../../kcu116_pcie.srcs/sources_1/ip/kcu116_pcie_x8_gen3/source"
kcu116_pcie_x8_gen3_bram_rep_int.v,verilog,xil_defaultlib,../../../../kcu116_pcie.srcs/sources_1/ip/kcu116_pcie_x8_gen3/source/kcu116_pcie_x8_gen3_bram_rep_int.v,incdir="$ref_dir/../../../../kcu116_pcie.srcs/sources_1/ip/kcu116_pcie_x8_gen3/source"incdir="../../../../kcu116_pcie.srcs/sources_1/ip/kcu116_pcie_x8_gen3/source"
kcu116_pcie_x8_gen3_bram_rep.v,verilog,xil_defaultlib,../../../../kcu116_pcie.srcs/sources_1/ip/kcu116_pcie_x8_gen3/source/kcu116_pcie_x8_gen3_bram_rep.v,incdir="$ref_dir/../../../../kcu116_pcie.srcs/sources_1/ip/kcu116_pcie_x8_gen3/source"incdir="../../../../kcu116_pcie.srcs/sources_1/ip/kcu116_pcie_x8_gen3/source"
kcu116_pcie_x8_gen3_bram_tph.v,verilog,xil_defaultlib,../../../../kcu116_pcie.srcs/sources_1/ip/kcu116_pcie_x8_gen3/source/kcu116_pcie_x8_gen3_bram_tph.v,incdir="$ref_dir/../../../../kcu116_pcie.srcs/sources_1/ip/kcu116_pcie_x8_gen3/source"incdir="../../../../kcu116_pcie.srcs/sources_1/ip/kcu116_pcie_x8_gen3/source"
kcu116_pcie_x8_gen3_bram.v,verilog,xil_defaultlib,../../../../kcu116_pcie.srcs/sources_1/ip/kcu116_pcie_x8_gen3/source/kcu116_pcie_x8_gen3_bram.v,incdir="$ref_dir/../../../../kcu116_pcie.srcs/sources_1/ip/kcu116_pcie_x8_gen3/source"incdir="../../../../kcu116_pcie.srcs/sources_1/ip/kcu116_pcie_x8_gen3/source"
kcu116_pcie_x8_gen3_gt_gt_channel.v,verilog,xil_defaultlib,../../../../kcu116_pcie.srcs/sources_1/ip/kcu116_pcie_x8_gen3/source/kcu116_pcie_x8_gen3_gt_gt_channel.v,incdir="$ref_dir/../../../../kcu116_pcie.srcs/sources_1/ip/kcu116_pcie_x8_gen3/source"incdir="../../../../kcu116_pcie.srcs/sources_1/ip/kcu116_pcie_x8_gen3/source"
kcu116_pcie_x8_gen3_gt_gt_common.v,verilog,xil_defaultlib,../../../../kcu116_pcie.srcs/sources_1/ip/kcu116_pcie_x8_gen3/source/kcu116_pcie_x8_gen3_gt_gt_common.v,incdir="$ref_dir/../../../../kcu116_pcie.srcs/sources_1/ip/kcu116_pcie_x8_gen3/source"incdir="../../../../kcu116_pcie.srcs/sources_1/ip/kcu116_pcie_x8_gen3/source"
kcu116_pcie_x8_gen3_gt_phy_clk.v,verilog,xil_defaultlib,../../../../kcu116_pcie.srcs/sources_1/ip/kcu116_pcie_x8_gen3/source/kcu116_pcie_x8_gen3_gt_phy_clk.v,incdir="$ref_dir/../../../../kcu116_pcie.srcs/sources_1/ip/kcu116_pcie_x8_gen3/source"incdir="../../../../kcu116_pcie.srcs/sources_1/ip/kcu116_pcie_x8_gen3/source"
kcu116_pcie_x8_gen3_gt_phy_rst.v,verilog,xil_defaultlib,../../../../kcu116_pcie.srcs/sources_1/ip/kcu116_pcie_x8_gen3/source/kcu116_pcie_x8_gen3_gt_phy_rst.v,incdir="$ref_dir/../../../../kcu116_pcie.srcs/sources_1/ip/kcu116_pcie_x8_gen3/source"incdir="../../../../kcu116_pcie.srcs/sources_1/ip/kcu116_pcie_x8_gen3/source"
kcu116_pcie_x8_gen3_gt_phy_rxeq.v,verilog,xil_defaultlib,../../../../kcu116_pcie.srcs/sources_1/ip/kcu116_pcie_x8_gen3/source/kcu116_pcie_x8_gen3_gt_phy_rxeq.v,incdir="$ref_dir/../../../../kcu116_pcie.srcs/sources_1/ip/kcu116_pcie_x8_gen3/source"incdir="../../../../kcu116_pcie.srcs/sources_1/ip/kcu116_pcie_x8_gen3/source"
kcu116_pcie_x8_gen3_gt_phy_txeq.v,verilog,xil_defaultlib,../../../../kcu116_pcie.srcs/sources_1/ip/kcu116_pcie_x8_gen3/source/kcu116_pcie_x8_gen3_gt_phy_txeq.v,incdir="$ref_dir/../../../../kcu116_pcie.srcs/sources_1/ip/kcu116_pcie_x8_gen3/source"incdir="../../../../kcu116_pcie.srcs/sources_1/ip/kcu116_pcie_x8_gen3/source"
kcu116_pcie_x8_gen3_sync_cell.v,verilog,xil_defaultlib,../../../../kcu116_pcie.srcs/sources_1/ip/kcu116_pcie_x8_gen3/source/kcu116_pcie_x8_gen3_sync_cell.v,incdir="$ref_dir/../../../../kcu116_pcie.srcs/sources_1/ip/kcu116_pcie_x8_gen3/source"incdir="../../../../kcu116_pcie.srcs/sources_1/ip/kcu116_pcie_x8_gen3/source"
kcu116_pcie_x8_gen3_sync.v,verilog,xil_defaultlib,../../../../kcu116_pcie.srcs/sources_1/ip/kcu116_pcie_x8_gen3/source/kcu116_pcie_x8_gen3_sync.v,incdir="$ref_dir/../../../../kcu116_pcie.srcs/sources_1/ip/kcu116_pcie_x8_gen3/source"incdir="../../../../kcu116_pcie.srcs/sources_1/ip/kcu116_pcie_x8_gen3/source"
kcu116_pcie_x8_gen3_gt_cdr_ctrl_on_eidle.v,verilog,xil_defaultlib,../../../../kcu116_pcie.srcs/sources_1/ip/kcu116_pcie_x8_gen3/source/kcu116_pcie_x8_gen3_gt_cdr_ctrl_on_eidle.v,incdir="$ref_dir/../../../../kcu116_pcie.srcs/sources_1/ip/kcu116_pcie_x8_gen3/source"incdir="../../../../kcu116_pcie.srcs/sources_1/ip/kcu116_pcie_x8_gen3/source"
kcu116_pcie_x8_gen3_gt_receiver_detect_rxterm.v,verilog,xil_defaultlib,../../../../kcu116_pcie.srcs/sources_1/ip/kcu116_pcie_x8_gen3/source/kcu116_pcie_x8_gen3_gt_receiver_detect_rxterm.v,incdir="$ref_dir/../../../../kcu116_pcie.srcs/sources_1/ip/kcu116_pcie_x8_gen3/source"incdir="../../../../kcu116_pcie.srcs/sources_1/ip/kcu116_pcie_x8_gen3/source"
kcu116_pcie_x8_gen3_gt_phy_wrapper.v,verilog,xil_defaultlib,../../../../kcu116_pcie.srcs/sources_1/ip/kcu116_pcie_x8_gen3/source/kcu116_pcie_x8_gen3_gt_phy_wrapper.v,incdir="$ref_dir/../../../../kcu116_pcie.srcs/sources_1/ip/kcu116_pcie_x8_gen3/source"incdir="../../../../kcu116_pcie.srcs/sources_1/ip/kcu116_pcie_x8_gen3/source"
kcu116_pcie_x8_gen3_init_ctrl.v,verilog,xil_defaultlib,../../../../kcu116_pcie.srcs/sources_1/ip/kcu116_pcie_x8_gen3/source/kcu116_pcie_x8_gen3_init_ctrl.v,incdir="$ref_dir/../../../../kcu116_pcie.srcs/sources_1/ip/kcu116_pcie_x8_gen3/source"incdir="../../../../kcu116_pcie.srcs/sources_1/ip/kcu116_pcie_x8_gen3/source"
kcu116_pcie_x8_gen3_pl_eq.v,verilog,xil_defaultlib,../../../../kcu116_pcie.srcs/sources_1/ip/kcu116_pcie_x8_gen3/source/kcu116_pcie_x8_gen3_pl_eq.v,incdir="$ref_dir/../../../../kcu116_pcie.srcs/sources_1/ip/kcu116_pcie_x8_gen3/source"incdir="../../../../kcu116_pcie.srcs/sources_1/ip/kcu116_pcie_x8_gen3/source"
kcu116_pcie_x8_gen3_vf_decode.v,verilog,xil_defaultlib,../../../../kcu116_pcie.srcs/sources_1/ip/kcu116_pcie_x8_gen3/source/kcu116_pcie_x8_gen3_vf_decode.v,incdir="$ref_dir/../../../../kcu116_pcie.srcs/sources_1/ip/kcu116_pcie_x8_gen3/source"incdir="../../../../kcu116_pcie.srcs/sources_1/ip/kcu116_pcie_x8_gen3/source"
kcu116_pcie_x8_gen3_pipe.v,verilog,xil_defaultlib,../../../../kcu116_pcie.srcs/sources_1/ip/kcu116_pcie_x8_gen3/source/kcu116_pcie_x8_gen3_pipe.v,incdir="$ref_dir/../../../../kcu116_pcie.srcs/sources_1/ip/kcu116_pcie_x8_gen3/source"incdir="../../../../kcu116_pcie.srcs/sources_1/ip/kcu116_pcie_x8_gen3/source"
kcu116_pcie_x8_gen3_phy_top.v,verilog,xil_defaultlib,../../../../kcu116_pcie.srcs/sources_1/ip/kcu116_pcie_x8_gen3/source/kcu116_pcie_x8_gen3_phy_top.v,incdir="$ref_dir/../../../../kcu116_pcie.srcs/sources_1/ip/kcu116_pcie_x8_gen3/source"incdir="../../../../kcu116_pcie.srcs/sources_1/ip/kcu116_pcie_x8_gen3/source"
kcu116_pcie_x8_gen3_seqnum_fifo.v,verilog,xil_defaultlib,../../../../kcu116_pcie.srcs/sources_1/ip/kcu116_pcie_x8_gen3/source/kcu116_pcie_x8_gen3_seqnum_fifo.v,incdir="$ref_dir/../../../../kcu116_pcie.srcs/sources_1/ip/kcu116_pcie_x8_gen3/source"incdir="../../../../kcu116_pcie.srcs/sources_1/ip/kcu116_pcie_x8_gen3/source"
kcu116_pcie_x8_gen3_sys_clk_gen_ps.v,verilog,xil_defaultlib,../../../../kcu116_pcie.srcs/sources_1/ip/kcu116_pcie_x8_gen3/source/kcu116_pcie_x8_gen3_sys_clk_gen_ps.v,incdir="$ref_dir/../../../../kcu116_pcie.srcs/sources_1/ip/kcu116_pcie_x8_gen3/source"incdir="../../../../kcu116_pcie.srcs/sources_1/ip/kcu116_pcie_x8_gen3/source"
kcu116_pcie_x8_gen3_pcie4_uscale_core_top.v,verilog,xil_defaultlib,../../../../kcu116_pcie.srcs/sources_1/ip/kcu116_pcie_x8_gen3/source/kcu116_pcie_x8_gen3_pcie4_uscale_core_top.v,incdir="$ref_dir/../../../../kcu116_pcie.srcs/sources_1/ip/kcu116_pcie_x8_gen3/source"incdir="../../../../kcu116_pcie.srcs/sources_1/ip/kcu116_pcie_x8_gen3/source"
kcu116_pcie_x8_gen3.v,verilog,xil_defaultlib,../../../../kcu116_pcie.srcs/sources_1/ip/kcu116_pcie_x8_gen3/sim/kcu116_pcie_x8_gen3.v,incdir="$ref_dir/../../../../kcu116_pcie.srcs/sources_1/ip/kcu116_pcie_x8_gen3/source"incdir="../../../../kcu116_pcie.srcs/sources_1/ip/kcu116_pcie_x8_gen3/source"
glbl.v,Verilog,xil_defaultlib,glbl.v
