\relax 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{french}{}
\providecommand\@gls@reference[3]{}
\pgfsyspdfmark {pgfid1}{4884419}{50865199}
\pgfsyspdfmark {pgfid2}{5081027}{50865199}
\ttl@writefile{ptc}{\ttl@starttoc{default@1}}
\ttl@writefile{ptc}{\ttl@starttoc{annexes@1}}
\ttl@writefile{ptc}{\ttl@stoptoc{annexes@1}}
\@writefile{toc}{\contentsline {chapter}{Remerciements}{v}{chapter*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{5816759}{47042098}
\pgfsyspdfmark {pgfid4}{6013367}{47042098}
\@writefile{toc}{\contentsline {chapter}{Résumé}{vii}{chapter*.3}\protected@file@percent }
\@gls@reference{acronym}{fpga}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vii}}
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vii}}
\@gls@reference{acronym}{fpga}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vii}}
\@gls@reference{acronym}{fpga}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vii}}
\@gls@reference{acronym}{uart}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vii}}
\@gls@reference{acronym}{pcie}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vii}}
\@gls@reference{acronym}{fpga}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vii}}
\@gls@reference{acronym}{pcie}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vii}}
\@writefile{toc}{\contentsline {chapter}{Liste de acronymes}{viii}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Liste des illustrations}{x}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Références des URL}{x}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Liste des tableaux}{xi}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Références des URL}{xi}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Liste des annexes}{xii}{chapter*.8}\protected@file@percent }
\abx@aux@cite{0}{by_all_2020}
\abx@aux@segm{0}{0}{by_all_2020}
\abx@aux@cite{0}{wiemer_high-speed_2014}
\abx@aux@segm{0}{0}{wiemer_high-speed_2014}
\abx@aux@cite{0}{noauthor_bcrypt_2024}
\abx@aux@segm{0}{0}{noauthor_bcrypt_2024}
\abx@aux@cite{0}{gillela_parallelization_2019}
\abx@aux@segm{0}{0}{gillela_parallelization_2019}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.9}\protected@file@percent }
\@gls@reference{acronym}{fpga}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{fpga}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{fpga}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{vhdl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\abx@aux@fnpage{1}{1}
\abx@aux@fnpage{2}{1}
\abx@aux@fnpage{3}{1}
\abx@aux@fnpage{4}{1}
\@gls@reference{acronym}{pcie}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{acronym}{fpga}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Chapitre 0 : Base Technique}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@gls@reference{acronym}{fpga}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}FPGA}{3}{section.1.1}\protected@file@percent }
\@gls@reference{acronym}{fpga}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{ic}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{i/o}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{lut}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schéma interne d'un FPGA}}{3}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:inside_fpga}{{1.1}{3}{Schéma interne d'un FPGA}{figure.caption.10}{}}
\@gls@reference{acronym}{fpga}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{vhdl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{vhdl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{fpga}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{vhdl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{fpga}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{vhdl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{fpga}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{fpga}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Fonction de hachage}{5}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Fonction de hachage}}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:fonction_hachage}{{1.2}{5}{Fonction de hachage}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Salt}{5}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Salt}}{6}{figure.caption.12}\protected@file@percent }
\newlabel{fig:hash_salt}{{1.3}{6}{Salt}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Attaque par bruteforce}{6}{subsection.1.2.2}\protected@file@percent }
\abx@aux@cite{0}{noauthor_attaque_2021}
\abx@aux@segm{0}{0}{noauthor_attaque_2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Chapitre 1 : Analyse}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Description du projet}{7}{section.2.1}\protected@file@percent }
\@gls@reference{acronym}{fpga}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{pc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{fpga}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagramme général}}{7}{figure.caption.13}\protected@file@percent }
\newlabel{fig:objectif}{{2.1}{7}{Diagramme général}{figure.caption.13}{}}
\@gls@reference{acronym}{fpga}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{pc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{fpga}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{pc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{fpga}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\abx@aux@fnpage{5}{7}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Méthodes de communication}{8}{section.2.2}\protected@file@percent }
\@gls@reference{acronym}{pc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{fpga}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{uart}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{pcie}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{uart}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{pcie}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{fpga}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}UART}{8}{subsection.2.2.1}\protected@file@percent }
\@gls@reference{acronym}{uart}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{pc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{uart}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{fpga}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{vhdl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{fpga}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagramme général avec UART}}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig:general_uart}{{2.2}{8}{Diagramme général avec UART}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}PCIe}{9}{subsection.2.2.2}\protected@file@percent }
\@gls@reference{acronym}{pcie}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{pc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{fpga}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{fpga}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{ip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{pcie}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{pc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{pcie}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{pcie}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagramme général avec PCIe}}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig:general_pcie}{{2.3}{9}{Diagramme général avec PCIe}{figure.caption.15}{}}
\abx@aux@cite{0}{noauthor_blowfish_2019}
\abx@aux@segm{0}{0}{noauthor_blowfish_2019}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bcrypt}{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Algorithme}{10}{subsection.2.3.1}\protected@file@percent }
\@gls@reference{acronym}{sbox}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\abx@aux@fnpage{6}{10}
\abx@aux@cite{0}{josefsson_base16_2006}
\abx@aux@segm{0}{0}{josefsson_base16_2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Algorithme Bcrypt}}{11}{figure.caption.16}\protected@file@percent }
\newlabel{fig:bcrypt_algo}{{2.4}{11}{Algorithme Bcrypt}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Format du Hash}{11}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Format du hash Bcrypt}}{11}{figure.caption.17}\protected@file@percent }
\newlabel{fig:bcrypt_hash_format}{{2.5}{11}{Format du hash Bcrypt}{figure.caption.17}{}}
\abx@aux@fnpage{7}{11}
\abx@aux@cite{0}{noauthor_openwalljohn_2024}
\abx@aux@segm{0}{0}{noauthor_openwalljohn_2024}
\abx@aux@cite{0}{noauthor_rub-hgihigh-speed_bcrypt_nodate}
\abx@aux@segm{0}{0}{noauthor_rub-hgihigh-speed_bcrypt_nodate}
\abx@aux@cite{0}{wiemer_high-speed_2014}
\abx@aux@segm{0}{0}{wiemer_high-speed_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Différence Base 64}}{12}{figure.caption.18}\protected@file@percent }
\newlabel{fig:base_64}{{2.6}{12}{Différence Base 64}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c}Implémentations Existantes}{12}{subsection.2.3.3}\protected@file@percent }
\@gls@reference{acronym}{fpga}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{vhdl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{vhdl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\abx@aux@fnpage{8}{12}
\abx@aux@fnpage{9}{12}
\abx@aux@fnpage{10}{12}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Chapitre 2 : Bcrypt sur FPGA}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@gls@reference{acronym}{vhdl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Bcrypt sur FPGA}{13}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Architecture Bcrypt sur FPGA}}{13}{figure.caption.19}\protected@file@percent }
\newlabel{fig:bcrypt_architecture}{{3.1}{13}{Architecture Bcrypt sur FPGA}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Bcrypt Core}{13}{subsection.3.1.1}\protected@file@percent }
\@gls@reference{acronym}{i/o}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{i/o}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{i/o}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Interface du Bcrypt core}}{14}{figure.caption.20}\protected@file@percent }
\newlabel{fig:bcrypt_core_interface}{{3.2}{14}{Interface du Bcrypt core}{figure.caption.20}{}}
\@gls@reference{acronym}{i/o}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{bram}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Schéma Bcrypt core simplifié}}{15}{figure.caption.21}\protected@file@percent }
\newlabel{fig:bcrypt_core_simplified}{{3.3}{15}{Schéma Bcrypt core simplifié}{figure.caption.21}{}}
\@gls@reference{acronym}{bram}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Machine d'état Bcrypt core simplifié}}{16}{figure.caption.22}\protected@file@percent }
\newlabel{fig:bcrypt_core_simplified_fsm}{{3.4}{16}{Machine d'état Bcrypt core simplifié}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Timing du bcrypt}}{17}{figure.caption.23}\protected@file@percent }
\newlabel{fig:bcrypt_tb_timing}{{3.5}{17}{Timing du bcrypt}{figure.caption.23}{}}
\@gls@reference{acronym}{sbox}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Password Generator}{18}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Table de conversion}}{18}{figure.caption.24}\protected@file@percent }
\newlabel{fig:conversion_table}{{3.6}{18}{Table de conversion}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c}Bcrypt Quadcore}{19}{subsection.3.1.3}\protected@file@percent }
\@gls@reference{acronym}{bram}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Machine d'état Bcrypt quadcore simplifié}}{20}{figure.caption.25}\protected@file@percent }
\newlabel{fig:bcrypt_quad_simplified_fsm}{{3.7}{20}{Machine d'état Bcrypt quadcore simplifié}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {d}Bcrypt Cracker}{20}{subsection.3.1.4}\protected@file@percent }
\@gls@reference{acronym}{bram}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{acronym}{bram}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Timing du bcrypt cracker}}{21}{figure.caption.26}\protected@file@percent }
\newlabel{fig:bcrypt_cracker_tb_timing}{{3.8}{21}{Timing du bcrypt cracker}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Chapitre 3 : Implémentation Des Solutions}{22}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Description Solution UART}{22}{section.4.1}\protected@file@percent }
\@gls@reference{acronym}{fpga}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{acronym}{uart}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{acronym}{fpga}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Carte de développement Nexys Video}}{22}{figure.caption.27}\protected@file@percent }
\newlabel{fig:nexys_video}{{4.1}{22}{Carte de développement Nexys Video}{figure.caption.27}{}}
\abx@aux@cite{0}{noauthor_generator_nodate}
\abx@aux@segm{0}{0}{noauthor_generator_nodate}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Encodage Cobs}{23}{subsection.4.1.1}\protected@file@percent }
\@gls@reference{acronym}{cobs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{acronym}{cobs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Schéma Encodage COBS}}{23}{figure.caption.28}\protected@file@percent }
\newlabel{fig:cobs_encoding}{{4.2}{23}{Schéma Encodage COBS}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}CRC}{24}{subsection.4.1.2}\protected@file@percent }
\@gls@reference{acronym}{crc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{acronym}{vhdl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{acronym}{crc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{acronym}{crc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{acronym}{vhdl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{acronym}{crc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c}Format et Type de Paquet}{24}{subsection.4.1.3}\protected@file@percent }
\@gls@reference{acronym}{crc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Format de paquet - UART}}{24}{figure.caption.29}\protected@file@percent }
\newlabel{fig:uart_packet_format}{{4.3}{24}{Format de paquet - UART}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c.1}Paquet pour le FPGA}{24}{subsubsection.4.1.3.1}\protected@file@percent }
\@gls@reference{acronym}{fpga}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\abx@aux@fnpage{11}{24}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Format de paquet - MOSI}}{25}{figure.caption.30}\protected@file@percent }
\newlabel{fig:uart_mosi_payload_format}{{4.4}{25}{Format de paquet - MOSI}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c.2}Paquet pour l'ordinateur}{25}{subsubsection.4.1.3.2}\protected@file@percent }
\@gls@reference{acronym}{fpga}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Format de paquet - Retour}}{25}{figure.caption.31}\protected@file@percent }
\newlabel{fig:uart_return_payload_format}{{4.5}{25}{Format de paquet - Retour}{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tableau de code d'erreur - Paquet UART}}{25}{table.caption.32}\protected@file@percent }
\newlabel{tab:error_code_uart}{{4.1}{25}{Tableau de code d'erreur - Paquet UART}{table.caption.32}{}}
\@gls@reference{acronym}{fpga}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Format de paquet - MISO}}{26}{figure.caption.33}\protected@file@percent }
\newlabel{fig:uart_miso_payload_format}{{4.6}{26}{Format de paquet - MISO}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implémentation Solution UART}{27}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Architecture Logique}{27}{subsection.4.2.1}\protected@file@percent }
\@gls@reference{acronym}{uart}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{acronym}{vhdl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{acronym}{uart}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Schéma système UART - FPGA}}{27}{figure.caption.34}\protected@file@percent }
\newlabel{fig:uart_top_schematics}{{4.7}{27}{Schéma système UART - FPGA}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Implémentation - MOSI}{27}{subsection.4.2.2}\protected@file@percent }
\@gls@reference{acronym}{crc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{acronym}{crc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b.1}Module - Packet Receiver}{28}{subsubsection.4.2.2.1}\protected@file@percent }
\@gls@reference{acronym}{uart}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{acronym}{crc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{acronym}{crc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{acronym}{crc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Schéma Packet Receiver}}{28}{figure.caption.35}\protected@file@percent }
\newlabel{fig:uart_packet_receiver}{{4.8}{28}{Schéma Packet Receiver}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b.2}Module - RX Packet Process}{28}{subsubsection.4.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Schéma RX Packet Process}}{29}{figure.caption.36}\protected@file@percent }
\newlabel{fig:uart_rx_packet_process}{{4.9}{29}{Schéma RX Packet Process}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b.3}Module - RX Packet Pipeline}{29}{subsubsection.4.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {c}Implémentation - MISO}{29}{subsection.4.2.3}\protected@file@percent }
\@gls@reference{acronym}{crc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{acronym}{uart}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c.1}Module - TX Packet Pipeline}{30}{subsubsection.4.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c.2}Module - Packet Transmitter}{30}{subsubsection.4.2.3.2}\protected@file@percent }
\@gls@reference{acronym}{crc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@gls@reference{acronym}{crc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@gls@reference{acronym}{cobs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@gls@reference{acronym}{uart}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {d}Modifications Bcrypt Cracker}{30}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {e}Vérification Hardware}{31}{subsection.4.2.5}\protected@file@percent }
\@gls@reference{acronym}{uart}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@gls@reference{acronym}{fpga}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@gls@reference{acronym}{fpga}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {e.1}Interfacage avec PC}{31}{subsubsection.4.2.5.1}\protected@file@percent }
\@gls@reference{acronym}{pc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@gls@reference{acronym}{cobs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@gls@reference{acronym}{crc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@gls@reference{acronym}{fpga}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {e.2}Test réception sur FPGA}{31}{subsubsection.4.2.5.2}\protected@file@percent }
\@gls@reference{acronym}{fpga}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@gls@reference{acronym}{fpga}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {e.3}Test système au complet}{32}{subsubsection.4.2.5.3}\protected@file@percent }
\@gls@reference{acronym}{vhdl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {f}Améliorations}{32}{subsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Description Solution PCIe}{34}{section.4.3}\protected@file@percent }
\@gls@reference{acronym}{fpga}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@gls@reference{acronym}{pc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@gls@reference{acronym}{pcie}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@gls@reference{acronym}{fpga}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@gls@reference{acronym}{pcie}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Carte de développement KCU116}}{34}{figure.caption.37}\protected@file@percent }
\newlabel{fig:kcu116}{{4.10}{34}{Carte de développement KCU116}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Implémentation Solution PCIe}{34}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Architecture Logique}{34}{subsection.4.4.1}\protected@file@percent }
\@gls@reference{acronym}{pcie}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@gls@reference{acronym}{fpga}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@gls@reference{acronym}{ip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@gls@reference{acronym}{bram}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@gls@reference{acronym}{pc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Schéma Système PCIe - FPGA}}{35}{figure.caption.38}\protected@file@percent }
\newlabel{fig:pcie_top}{{4.11}{35}{Schéma Système PCIe - FPGA}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Implémentation sur FPGA}{35}{subsection.4.4.2}\protected@file@percent }
\@gls@reference{acronym}{bram}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@gls@reference{acronym}{bram}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@gls@reference{acronym}{ip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@gls@reference{acronym}{bram}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Schéma logique AXI4 Attack Ctrl - FPGA}}{35}{figure.caption.39}\protected@file@percent }
\newlabel{fig:pcie_axi4_attack_ctrl}{{4.12}{35}{Schéma logique AXI4 Attack Ctrl - FPGA}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b.1}Implémentation Cracker Regs}{36}{subsubsection.4.4.2.1}\protected@file@percent }
\@gls@reference{acronym}{pc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@gls@reference{acronym}{pc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@gls@reference{acronym}{bram}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@gls@reference{acronym}{bram}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces BRAM Adresses - FPGA}}{36}{figure.caption.40}\protected@file@percent }
\newlabel{fig:pcie_bram_addresses}{{4.13}{36}{BRAM Adresses - FPGA}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b.2}Modifications Bcrypt Cracker}{36}{subsubsection.4.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {c}Vérification Hardware}{37}{subsection.4.4.3}\protected@file@percent }
\@gls@reference{acronym}{pcie}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@gls@reference{acronym}{ip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@gls@reference{acronym}{pcie}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@gls@reference{acronym}{ip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@gls@reference{acronym}{gpio}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Block Design Test PCIe - FPGA}}{38}{figure.caption.41}\protected@file@percent }
\newlabel{fig:pcie_test_db}{{4.14}{38}{Block Design Test PCIe - FPGA}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Chapitre 4 : Mesures et Performances}{39}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Mesures CPU}{39}{section.5.1}\protected@file@percent }
\@gls@reference{acronym}{cpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Mesures Bcrypt CPU}}{39}{figure.caption.42}\protected@file@percent }
\newlabel{fig:cpu_measures}{{5.1}{39}{Mesures Bcrypt CPU}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Mesures GPU}{39}{section.5.2}\protected@file@percent }
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{39}}
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{39}}
\@gls@reference{acronym}{cpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{39}}
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{39}}
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{40}}
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Mesures Bcrypt GPU}}{40}{figure.caption.43}\protected@file@percent }
\newlabel{fig:gpu_benchmark}{{5.2}{40}{Mesures Bcrypt GPU}{figure.caption.43}{}}
\@gls@reference{acronym}{cpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{40}}
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Mesures FPGA}{40}{section.5.3}\protected@file@percent }
\@gls@reference{acronym}{fpga}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Solution UART}{40}{subsection.5.3.1}\protected@file@percent }
\@gls@reference{acronym}{fpga}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Ressources utilisés Nexys Video}}{41}{figure.caption.44}\protected@file@percent }
\newlabel{fig:nexys_ressources_22q}{{5.3}{41}{Ressources utilisés Nexys Video}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Mesures Puissance Max Nexys Video}}{41}{figure.caption.45}\protected@file@percent }
\newlabel{fig:nexys_22q_power}{{5.4}{41}{Mesures Puissance Max Nexys Video}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Solution PCIe}{42}{subsection.5.3.2}\protected@file@percent }
\@gls@reference{acronym}{fpga}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Mesures de hashrate sur KCU116}}{42}{table.caption.46}\protected@file@percent }
\newlabel{tab:hashrate_measures}{{5.1}{42}{Mesures de hashrate sur KCU116}{table.caption.46}{}}
\@gls@reference{acronym}{uart}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Mesures Puissance Max KCU116}}{42}{figure.caption.47}\protected@file@percent }
\newlabel{fig:kcu116_36q_power}{{5.5}{42}{Mesures Puissance Max KCU116}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c}Comparaisons}{42}{subsection.5.3.3}\protected@file@percent }
\@gls@reference{acronym}{cpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{42}}
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{42}}
\@gls@reference{acronym}{fpga}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c.1}Comparaison du Hashrate}{43}{subsubsection.5.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Comparaison des hashrates pour différentes architectures.}}{43}{table.caption.48}\protected@file@percent }
\newlabel{tab:hashrate_comparison}{{5.2}{43}{Comparaison des hashrates pour différentes architectures}{table.caption.48}{}}
\@gls@reference{acronym}{fpga}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{43}}
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{43}}
\@gls@reference{acronym}{cpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{43}}
\@gls@reference{acronym}{fpga}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c.2}Comparaison de la Consommation Électrique}{43}{subsubsection.5.3.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Comparaison des consommations électriques pour différentes architectures.}}{43}{table.caption.49}\protected@file@percent }
\newlabel{tab:power_comparison}{{5.3}{43}{Comparaison des consommations électriques pour différentes architectures}{table.caption.49}{}}
\@gls@reference{acronym}{fpga}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{43}}
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{43}}
\@gls@reference{acronym}{fpga}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{43}}
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c.3}Efficacité Énergétique}{44}{subsubsection.5.3.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Comparaison de l'efficacité énergétique (Hashes par joule).}}{44}{table.caption.50}\protected@file@percent }
\newlabel{tab:efficiency_comparison}{{5.4}{44}{Comparaison de l'efficacité énergétique (Hashes par joule)}{table.caption.50}{}}
\@gls@reference{acronym}{fpga}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{44}}
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{44}}
\@gls@reference{acronym}{cpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{44}}
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{44}}
\@gls@reference{acronym}{fpga}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c.4}Consommation Énergétique sur 24 Heures}{45}{subsubsection.5.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Évolution de la consommation énergétique sur 24 heures}}{45}{figure.caption.51}\protected@file@percent }
\@gls@reference{acronym}{cpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{45}}
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{45}}
\newlabel{fig:power_graph_comparison}{{5.6}{45}{Évolution de la consommation énergétique sur 24 heures}{figure.caption.51}{}}
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c.5}Conclusion des Comparaisons}{45}{subsubsection.5.3.3.5}\protected@file@percent }
\@gls@reference{acronym}{fpga}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{45}}
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{45}}
\@gls@reference{acronym}{cpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{45}}
\@gls@reference{acronym}{fpga}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{45}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{46}{chapter*.52}\protected@file@percent }
\@gls@reference{acronym}{fpga}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{46}}
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{46}}
\@gls@reference{acronym}{cobs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{46}}
\@gls@reference{acronym}{crc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{46}}
\@gls@reference{acronym}{fpga}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{46}}
\@gls@reference{acronym}{vhdl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{46}}
\@gls@reference{acronym}{vhdl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{46}}
\@gls@reference{acronym}{fpga}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{47}}
\@gls@reference{acronym}{uart}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{47}}
\@gls@reference{acronym}{pcie}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{47}}
\@gls@reference{acronym}{uart}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{47}}
\@gls@reference{acronym}{fpga}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{47}}
\@writefile{toc}{\contentsline {chapter}{Annexes}{47}{chapter*.52}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{default@1}}
\ttl@writefile{ptc}{\ttl@starttoc{annexes@1}}
\@writefile{toc}{\contentsline {chapter}{Annexe 1}{49}{chapter*.54}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{annexes@1}}
\ttl@writefile{ptc}{\ttl@starttoc{default@1}}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {chapter}{Références documentaires}{50}{chapter*.55}\protected@file@percent }
\abx@aux@page{12}{50}
\abx@aux@page{13}{50}
\abx@aux@page{14}{50}
\abx@aux@page{15}{50}
\abx@aux@page{16}{50}
\abx@aux@page{17}{50}
\abx@aux@page{18}{50}
\abx@aux@page{19}{50}
\abx@aux@page{20}{50}
\abx@aux@page{21}{50}
\abx@aux@page{22}{50}
\abx@aux@page{23}{51}
\abx@aux@page{24}{51}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{781E736A70ACBB8904B572613AD5166D}
\abx@aux@defaultrefcontext{0}{noauthor_5_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_attaque_2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_bcrypt_2024}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_blowfish_2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{by_all_2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_generator_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gillela_parallelization_2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_introduction_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{josefsson_base16_2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_openwalljohn_2024}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_rub-hgihigh-speed_bcrypt_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{scatteredsecretscom_bcrypt_2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wiemer_high-speed_2014}{nty/global//global/global}
\gdef \@abspage@last{63}
