\babel@toc {french}{}\relax 
\ttl@starttoc {default@1}
\ttl@starttoc {annexes@1}
\ttl@stoptoc {annexes@1}
\contentsline {chapter}{Remerciements}{v}{chapter*.2}%
\contentsline {chapter}{Résumé}{vii}{chapter*.3}%
\contentsline {chapter}{Liste de acronymes}{viii}{section*.4}%
\contentsline {chapter}{Liste des illustrations}{x}{chapter*.6}%
\contentsline {paragraph}{Références des URL}{x}{chapter*.6}%
\contentsline {chapter}{Liste des tableaux}{xi}{chapter*.7}%
\contentsline {paragraph}{Références des URL}{xi}{chapter*.7}%
\contentsline {chapter}{Liste des annexes}{xii}{chapter*.8}%
\contentsline {chapter}{Introduction}{1}{chapter*.9}%
\contentsline {chapter}{\numberline {1}Chapitre 0 : Base Technique}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}FPGA}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Fonction de hachage}{5}{section.1.2}%
\contentsline {subsection}{\numberline {a}Salt}{5}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {b}Attaque par bruteforce}{6}{subsection.1.2.2}%
\contentsline {chapter}{\numberline {2}Chapitre 1 : Analyse}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Description du projet}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Méthodes de communication}{8}{section.2.2}%
\contentsline {subsection}{\numberline {a}UART}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {b}PCIe}{9}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Bcrypt}{10}{section.2.3}%
\contentsline {subsection}{\numberline {a}Algorithme}{10}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {b}Format du Hash}{11}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {c}Implémentations Existantes}{12}{subsection.2.3.3}%
\contentsline {chapter}{\numberline {3}Chapitre 2 : Bcrypt sur FPGA}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Bcrypt sur FPGA}{13}{section.3.1}%
\contentsline {subsection}{\numberline {a}Bcrypt Core}{13}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {b}Password Generator}{18}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {c}Bcrypt Quadcore}{19}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {d}Bcrypt Cracker}{20}{subsection.3.1.4}%
\contentsline {chapter}{\numberline {4}Chapitre 3 : Implémentation Des Solutions}{22}{chapter.4}%
\contentsline {section}{\numberline {4.1}Description Solution UART}{22}{section.4.1}%
\contentsline {subsection}{\numberline {a}Encodage Cobs}{23}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {b}CRC}{24}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {c}Format et Type de Paquet}{24}{subsection.4.1.3}%
\contentsline {subsubsection}{\numberline {c.1}Paquet pour le FPGA}{24}{subsubsection.4.1.3.1}%
\contentsline {subsubsection}{\numberline {c.2}Paquet pour l'ordinateur}{25}{subsubsection.4.1.3.2}%
\contentsline {section}{\numberline {4.2}Implémentation Solution UART}{27}{section.4.2}%
\contentsline {subsection}{\numberline {a}Architecture Logique}{27}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {b}Implémentation - MOSI}{27}{subsection.4.2.2}%
\contentsline {subsubsection}{\numberline {b.1}Module - Packet Receiver}{28}{subsubsection.4.2.2.1}%
\contentsline {subsubsection}{\numberline {b.2}Module - RX Packet Process}{28}{subsubsection.4.2.2.2}%
\contentsline {subsubsection}{\numberline {b.3}Module - RX Packet Pipeline}{29}{subsubsection.4.2.2.3}%
\contentsline {subsection}{\numberline {c}Implémentation - MISO}{29}{subsection.4.2.3}%
\contentsline {subsubsection}{\numberline {c.1}Module - TX Packet Pipeline}{30}{subsubsection.4.2.3.1}%
\contentsline {subsubsection}{\numberline {c.2}Module - Packet Transmitter}{30}{subsubsection.4.2.3.2}%
\contentsline {subsection}{\numberline {d}Modifications Bcrypt Cracker}{30}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {e}Vérification Hardware}{31}{subsection.4.2.5}%
\contentsline {subsubsection}{\numberline {e.1}Interfacage avec PC}{31}{subsubsection.4.2.5.1}%
\contentsline {subsubsection}{\numberline {e.2}Test réception sur FPGA}{31}{subsubsection.4.2.5.2}%
\contentsline {subsubsection}{\numberline {e.3}Test système au complet}{32}{subsubsection.4.2.5.3}%
\contentsline {subsection}{\numberline {f}Améliorations}{32}{subsection.4.2.6}%
\contentsline {section}{\numberline {4.3}Description Solution PCIe}{34}{section.4.3}%
\contentsline {section}{\numberline {4.4}Implémentation Solution PCIe}{34}{section.4.4}%
\contentsline {subsection}{\numberline {a}Architecture Logique}{34}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {b}Implémentation sur FPGA}{35}{subsection.4.4.2}%
\contentsline {subsubsection}{\numberline {b.1}Implémentation Cracker Regs}{36}{subsubsection.4.4.2.1}%
\contentsline {subsubsection}{\numberline {b.2}Modifications Bcrypt Cracker}{36}{subsubsection.4.4.2.2}%
\contentsline {subsection}{\numberline {c}Vérification Hardware}{37}{subsection.4.4.3}%
\contentsline {chapter}{\numberline {5}Chapitre 4 : Mesures et Performances}{39}{chapter.5}%
\contentsline {section}{\numberline {5.1}Mesures CPU}{39}{section.5.1}%
\contentsline {section}{\numberline {5.2}Mesures GPU}{39}{section.5.2}%
\contentsline {section}{\numberline {5.3}Mesures FPGA}{40}{section.5.3}%
\contentsline {subsection}{\numberline {a}Solution UART}{40}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {b}Solution PCIe}{42}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {c}Comparaisons}{42}{subsection.5.3.3}%
\contentsline {subsubsection}{\numberline {c.1}Comparaison du Hashrate}{43}{subsubsection.5.3.3.1}%
\contentsline {subsubsection}{\numberline {c.2}Comparaison de la Consommation Électrique}{43}{subsubsection.5.3.3.2}%
\contentsline {subsubsection}{\numberline {c.3}Efficacité Énergétique}{44}{subsubsection.5.3.3.3}%
\contentsline {subsubsection}{\numberline {c.4}Consommation Énergétique sur 24 Heures}{45}{subsubsection.5.3.3.4}%
\contentsline {subsubsection}{\numberline {c.5}Conclusion des Comparaisons}{45}{subsubsection.5.3.3.5}%
\contentsline {chapter}{Conclusion}{46}{chapter*.52}%
\contentsline {chapter}{Annexes}{47}{chapter*.52}%
\ttl@stoptoc {default@1}
\ttl@starttoc {annexes@1}
\contentsline {chapter}{Annexe 1}{49}{chapter*.54}%
\ttl@stoptoc {annexes@1}
\ttl@starttoc {default@1}
\contentsline {chapter}{Références documentaires}{50}{chapter*.55}%
\contentsfinish 
