\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Schéma interne d'un FPGA}}{3}{figure.caption.10}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Fonction de hachage}}{5}{figure.caption.11}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Salt}}{6}{figure.caption.12}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagramme général}}{7}{figure.caption.13}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagramme général avec UART}}{8}{figure.caption.14}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagramme général avec PCIe}}{9}{figure.caption.15}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Algorithme Bcrypt}}{11}{figure.caption.16}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Format du hash Bcrypt}}{11}{figure.caption.17}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Différence Base 64}}{12}{figure.caption.18}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Architecture Bcrypt sur FPGA}}{13}{figure.caption.19}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Interface du Bcrypt core}}{14}{figure.caption.20}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Schéma Bcrypt core simplifié}}{15}{figure.caption.21}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Machine d'état Bcrypt core simplifié}}{16}{figure.caption.22}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Timing du bcrypt}}{17}{figure.caption.23}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Table de conversion}}{18}{figure.caption.24}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Machine d'état Bcrypt quadcore simplifié}}{20}{figure.caption.25}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Timing du bcrypt cracker}}{21}{figure.caption.26}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Schéma Encodage COBS}}{23}{figure.caption.27}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Format de paquet - UART}}{24}{figure.caption.28}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Format de paquet - MOSI}}{24}{figure.caption.29}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Format de paquet - Retour}}{25}{figure.caption.30}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Format de paquet - MISO}}{26}{figure.caption.32}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Schéma système UART - FPGA}}{27}{figure.caption.33}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Mesures Bcrypt CPU}}{30}{figure.caption.34}%
\contentsfinish 
