\relax 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{french}{}
\providecommand\@gls@reference[3]{}
\pgfsyspdfmark {pgfid1}{4884419}{50865199}
\pgfsyspdfmark {pgfid2}{5081027}{50865199}
\ttl@writefile{ptc}{\ttl@starttoc{default@1}}
\ttl@writefile{ptc}{\ttl@starttoc{annexes@1}}
\ttl@writefile{ptc}{\ttl@stoptoc{annexes@1}}
\@writefile{toc}{\contentsline {chapter}{Remerciements}{vi}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Énoncé du sujet}{vii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Résumé}{viii}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Liste de acronymes}{ix}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Liste des illustrations}{x}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Références des URL}{x}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Liste des tableaux}{xi}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Références des URL}{xi}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Liste des annexes}{xii}{chapter*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Chapitre 0 : Base Technique}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@gls@reference{acronym}{fpga}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}FPGA}{2}{section.1.1}\protected@file@percent }
\@gls@reference{acronym}{fpga}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{acronym}{ic}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{acronym}{fpga}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{acronym}{vhdl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{acronym}{vhdl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{acronym}{fpga}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{acronym}{vhdl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{acronym}{fpga}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{acronym}{vhdl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{acronym}{fpga}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{acronym}{fpga}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Fonction de hachage}{2}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Fonction de hachage}}{4}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fonction_hachage}{{1.1}{4}{Fonction de hachage}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Salt}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Salt}}{4}{figure.caption.12}\protected@file@percent }
\newlabel{fig:hash_salt}{{1.2}{4}{Salt}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Attaque par bruteforce}{5}{subsection.1.2.2}\protected@file@percent }
\abx@aux@cite{0}{noauthor_blowfish_2019}
\abx@aux@segm{0}{0}{noauthor_blowfish_2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Chapitre 1 : Analyse}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Description du projet}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Méthodes de communication}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {a}UART}{6}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {b}PCIe}{6}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {c}Ethernet}{6}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bcrypt}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Algorithme}{6}{subsection.2.3.1}\protected@file@percent }
\abx@aux@fnpage{1}{6}
\@gls@reference{acronym}{sbox}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Algorithme Bcrypt}}{7}{figure.caption.13}\protected@file@percent }
\newlabel{fig:bcrypt_algo}{{2.1}{7}{Algorithme Bcrypt}{figure.caption.13}{}}
\abx@aux@cite{0}{josefsson_base16_2006}
\abx@aux@segm{0}{0}{josefsson_base16_2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Format du Hash}{8}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Format du hash Bcrypt}}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig:bcrypt_hash_format}{{2.2}{8}{Format du hash Bcrypt}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Différence Base 64}}{8}{figure.caption.15}\protected@file@percent }
\newlabel{fig:base_64}{{2.3}{8}{Différence Base 64}{figure.caption.15}{}}
\abx@aux@fnpage{2}{8}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Projet de semestre}{9}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Chapitre 2 : Solution UART}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Système de paquet}{10}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Encodage Cobs}{10}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {b}CRC}{10}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {c}Transmission et Réception de Paquet}{10}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Format de paquet - MOSI}}{10}{figure.caption.16}\protected@file@percent }
\newlabel{fig:mosi_packet_format}{{3.1}{10}{Format de paquet - MOSI}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Format de paquet - MISO}}{11}{figure.caption.17}\protected@file@percent }
\newlabel{fig:miso_packet_format}{{3.2}{11}{Format de paquet - MISO}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implémentation sur FPGA}{12}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Architecture Logique}{12}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Schéma système UART - FPGA}}{12}{figure.caption.18}\protected@file@percent }
\newlabel{fig:uart_top_schematics}{{3.3}{12}{Schéma système UART - FPGA}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}UART}{13}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {c}Modifications Bcrypt Cracker}{13}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {d}Implémentation - MOSI}{13}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d.1}Module - Packet Receiver}{13}{subsubsection.3.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d.2}Module - RX Packet Process}{13}{subsubsection.3.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d.3}Module - RX Packet Pipeline}{13}{subsubsection.3.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {e}Implémentation - MISO}{13}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {e.1}Module - Packet Transmitter}{13}{subsubsection.3.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {e.2}Module - TX Packet Pipeline}{13}{subsubsection.3.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {f}Tests}{13}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {f.1}Simulations}{13}{subsubsection.3.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {f.2}Vérification Hardware}{13}{subsubsection.3.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Interface Utilisateur}{13}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Chapitre 3 : Solution PCIe}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Chapitre 4 : Mesures et Performances}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Mesures FPGA}{15}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Mesures CPU}{15}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Mesures Bcrypt CPU}}{15}{figure.caption.19}\protected@file@percent }
\newlabel{fig:cpu_measures}{{5.1}{15}{Mesures Bcrypt CPU}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Mesures GPU}{15}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Conclusion}{16}{chapter*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Annexes}{16}{chapter*.20}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{default@1}}
\ttl@writefile{ptc}{\ttl@starttoc{annexes@1}}
\@writefile{toc}{\contentsline {chapter}{Annexe 1}{18}{chapter*.22}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{annexes@1}}
\ttl@writefile{ptc}{\ttl@starttoc{default@1}}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {chapter}{Références documentaires}{19}{chapter*.23}\protected@file@percent }
\abx@aux@page{3}{19}
\abx@aux@page{4}{19}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{8293B3102ACE048E97CF489BA33729D6}
\abx@aux@defaultrefcontext{0}{noauthor_blowfish_2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{josefsson_base16_2006}{nty/global//global/global}
\gdef \@abspage@last{31}
