\relax 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{french}{}
\providecommand\@gls@reference[3]{}
\pgfsyspdfmark {pgfid1}{4884419}{50865199}
\pgfsyspdfmark {pgfid2}{5081027}{50865199}
\ttl@writefile{ptc}{\ttl@starttoc{default@1}}
\ttl@writefile{ptc}{\ttl@starttoc{annexes@1}}
\ttl@writefile{ptc}{\ttl@stoptoc{annexes@1}}
\@writefile{toc}{\contentsline {chapter}{Remerciements}{vi}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Résumé}{viii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Liste de acronymes}{ix}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Liste des illustrations}{x}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Références des URL}{x}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Liste des tableaux}{xi}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Références des URL}{xi}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Liste des annexes}{xii}{chapter*.8}\protected@file@percent }
\abx@aux@cite{0}{by_all_2020}
\abx@aux@segm{0}{0}{by_all_2020}
\abx@aux@cite{0}{wiemer_high-speed_2014}
\abx@aux@segm{0}{0}{wiemer_high-speed_2014}
\abx@aux@cite{0}{noauthor_bcrypt_2024}
\abx@aux@segm{0}{0}{noauthor_bcrypt_2024}
\abx@aux@cite{0}{gillela_parallelization_2019}
\abx@aux@segm{0}{0}{gillela_parallelization_2019}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.9}\protected@file@percent }
\@gls@reference{acronym}{fpga}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{fpga}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{fpga}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{vhdl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\abx@aux@fnpage{1}{1}
\abx@aux@fnpage{2}{1}
\abx@aux@fnpage{3}{1}
\abx@aux@fnpage{4}{1}
\@gls@reference{acronym}{pcie}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{acronym}{fpga}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Chapitre 0 : Base Technique}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@gls@reference{acronym}{fpga}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}FPGA}{3}{section.1.1}\protected@file@percent }
\@gls@reference{acronym}{fpga}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{ic}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{fpga}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{vhdl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{vhdl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{fpga}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{vhdl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{fpga}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{vhdl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{fpga}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{fpga}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Fonction de hachage}{3}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Fonction de hachage}}{5}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fonction_hachage}{{1.1}{5}{Fonction de hachage}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Salt}{5}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Salt}}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:hash_salt}{{1.2}{5}{Salt}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Attaque par bruteforce}{6}{subsection.1.2.2}\protected@file@percent }
\abx@aux@cite{0}{noauthor_blowfish_2019}
\abx@aux@segm{0}{0}{noauthor_blowfish_2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Chapitre 1 : Analyse}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Description du projet}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Méthodes de communication}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {a}UART}{7}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {b}PCIe}{7}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {c}Ethernet}{7}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bcrypt}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Algorithme}{7}{subsection.2.3.1}\protected@file@percent }
\abx@aux@fnpage{5}{7}
\@gls@reference{acronym}{sbox}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Algorithme Bcrypt}}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:bcrypt_algo}{{2.1}{8}{Algorithme Bcrypt}{figure.caption.12}{}}
\abx@aux@cite{0}{josefsson_base16_2006}
\abx@aux@segm{0}{0}{josefsson_base16_2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Format du Hash}{9}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Format du hash Bcrypt}}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:bcrypt_hash_format}{{2.2}{9}{Format du hash Bcrypt}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Différence Base 64}}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig:base_64}{{2.3}{9}{Différence Base 64}{figure.caption.14}{}}
\abx@aux@fnpage{6}{9}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Projet de semestre}{10}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Chapitre 2 : Bcrypt}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Bcrypt sur FPGA}{11}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Architecture Bcrypt sur FPGA}}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:bcrypt_architecture}{{3.1}{11}{Architecture Bcrypt sur FPGA}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Bcrypt Core}{11}{subsection.3.1.1}\protected@file@percent }
\@gls@reference{acronym}{i/o}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{i/o}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{i/o}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Interface du Bcrypt core}}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:bcrypt_core_interface}{{3.2}{12}{Interface du Bcrypt core}{figure.caption.16}{}}
\@gls@reference{acronym}{i/o}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{bram}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Schéma Bcrypt core simplifié}}{13}{figure.caption.17}\protected@file@percent }
\newlabel{fig:bcrypt_core_simplified}{{3.3}{13}{Schéma Bcrypt core simplifié}{figure.caption.17}{}}
\@gls@reference{acronym}{bram}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Machine d'état Bcrypt core simplifié}}{14}{figure.caption.18}\protected@file@percent }
\newlabel{fig:bcrypt_core_simplified_fsm}{{3.4}{14}{Machine d'état Bcrypt core simplifié}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Timing du bcrypt}}{15}{figure.caption.19}\protected@file@percent }
\newlabel{fig:bcrypt_tb_timing}{{3.5}{15}{Timing du bcrypt}{figure.caption.19}{}}
\@gls@reference{acronym}{sbox}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Password Generator}{16}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Table de conversion}}{16}{figure.caption.20}\protected@file@percent }
\newlabel{fig:conversion_table}{{3.6}{16}{Table de conversion}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c}Bcrypt Quadcore}{17}{subsection.3.1.3}\protected@file@percent }
\@gls@reference{acronym}{bram}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Machine d'état Bcrypt quadcore simplifié}}{18}{figure.caption.21}\protected@file@percent }
\newlabel{fig:bcrypt_quad_simplified_fsm}{{3.7}{18}{Machine d'état Bcrypt quadcore simplifié}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {d}Bcrypt Cracker}{18}{subsection.3.1.4}\protected@file@percent }
\@gls@reference{acronym}{bram}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{acronym}{bram}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Timing du bcrypt cracker}}{19}{figure.caption.22}\protected@file@percent }
\newlabel{fig:bcrypt_cracker_tb_timing}{{3.8}{19}{Timing du bcrypt cracker}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Chapitre 3 : Communication PC - FPGA}{20}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Description Solution UART}{20}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Encodage Cobs}{20}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {b}CRC}{20}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {c}Transmission et Réception de Paquet}{20}{subsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Format de paquet - MOSI}}{20}{figure.caption.23}\protected@file@percent }
\newlabel{fig:mosi_packet_format}{{4.1}{20}{Format de paquet - MOSI}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Format de paquet - MISO}}{21}{figure.caption.24}\protected@file@percent }
\newlabel{fig:miso_packet_format}{{4.2}{21}{Format de paquet - MISO}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implémentation Solution UART}{22}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Architecture Logique}{22}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Schéma système UART - FPGA}}{22}{figure.caption.25}\protected@file@percent }
\newlabel{fig:uart_top_schematics}{{4.3}{22}{Schéma système UART - FPGA}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}UART}{23}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {c}Modifications Bcrypt Cracker}{23}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {d}Implémentation - MOSI}{23}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d.1}Module - Packet Receiver}{23}{subsubsection.4.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d.2}Module - RX Packet Process}{23}{subsubsection.4.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d.3}Module - RX Packet Pipeline}{23}{subsubsection.4.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {e}Implémentation - MISO}{23}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {e.1}Module - Packet Transmitter}{23}{subsubsection.4.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {e.2}Module - TX Packet Pipeline}{23}{subsubsection.4.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {f}Tests}{23}{subsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {f.1}Simulations}{23}{subsubsection.4.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {f.2}Vérification Hardware}{23}{subsubsection.4.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Interfacage Solution UART}{23}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Description Solution PCIe}{24}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Implémentation Solution PCIe}{24}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Interfacage Solution PCIe}{24}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Chapitre 4 : Mesures et Performances}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Mesures FPGA}{25}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Mesures CPU}{25}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Mesures Bcrypt CPU}}{25}{figure.caption.26}\protected@file@percent }
\newlabel{fig:cpu_measures}{{5.1}{25}{Mesures Bcrypt CPU}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Mesures GPU}{25}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Conclusion}{26}{chapter*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Annexes}{26}{chapter*.27}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{default@1}}
\ttl@writefile{ptc}{\ttl@starttoc{annexes@1}}
\@writefile{toc}{\contentsline {chapter}{Annexe 1}{28}{chapter*.29}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{annexes@1}}
\ttl@writefile{ptc}{\ttl@starttoc{default@1}}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {chapter}{Références documentaires}{29}{chapter*.30}\protected@file@percent }
\abx@aux@page{7}{29}
\abx@aux@page{8}{29}
\abx@aux@page{9}{29}
\abx@aux@page{10}{29}
\abx@aux@page{11}{29}
\abx@aux@page{12}{29}
\abx@aux@page{13}{29}
\abx@aux@page{14}{29}
\abx@aux@page{15}{29}
\abx@aux@page{16}{29}
\abx@aux@page{17}{30}
\abx@aux@page{18}{30}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{7B3A29ABDF102A177EFCD40DF715CF52}
\abx@aux@defaultrefcontext{0}{noauthor_5_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_attaque_2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_bcrypt_2024}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_blowfish_2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{by_all_2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gillela_parallelization_2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_introduction_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{josefsson_base16_2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_openwalljohn_2024}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_rub-hgihigh-speed_bcrypt_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{scatteredsecretscom_bcrypt_2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wiemer_high-speed_2014}{nty/global//global/global}
\gdef \@abspage@last{42}
