\relax 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{french}{}
\providecommand\@gls@reference[3]{}
\pgfsyspdfmark {pgfid1}{4884419}{50865199}
\pgfsyspdfmark {pgfid2}{5081027}{50865199}
\ttl@writefile{ptc}{\ttl@starttoc{default@1}}
\ttl@writefile{ptc}{\ttl@starttoc{annexes@1}}
\ttl@writefile{ptc}{\ttl@stoptoc{annexes@1}}
\@writefile{toc}{\contentsline {chapter}{Remerciements}{vi}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Résumé}{viii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Liste de acronymes}{ix}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Liste des illustrations}{x}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Références des URL}{x}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Liste des tableaux}{xii}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Références des URL}{xii}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Liste des annexes}{xiii}{chapter*.8}\protected@file@percent }
\abx@aux@cite{0}{by_all_2020}
\abx@aux@segm{0}{0}{by_all_2020}
\abx@aux@cite{0}{wiemer_high-speed_2014}
\abx@aux@segm{0}{0}{wiemer_high-speed_2014}
\abx@aux@cite{0}{noauthor_bcrypt_2024}
\abx@aux@segm{0}{0}{noauthor_bcrypt_2024}
\abx@aux@cite{0}{gillela_parallelization_2019}
\abx@aux@segm{0}{0}{gillela_parallelization_2019}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.9}\protected@file@percent }
\@gls@reference{acronym}{fpga}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{fpga}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{fpga}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{vhdl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\abx@aux@fnpage{1}{1}
\abx@aux@fnpage{2}{1}
\abx@aux@fnpage{3}{1}
\abx@aux@fnpage{4}{1}
\@gls@reference{acronym}{pcie}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{acronym}{fpga}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Chapitre 0 : Base Technique}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@gls@reference{acronym}{fpga}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}FPGA}{3}{section.1.1}\protected@file@percent }
\@gls@reference{acronym}{fpga}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{ic}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{i/o}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{lut}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schéma interne d'un FPGA}}{3}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:inside_fpga}{{1.1}{3}{Schéma interne d'un FPGA}{figure.caption.10}{}}
\@gls@reference{acronym}{fpga}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{vhdl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{vhdl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{fpga}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{vhdl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{fpga}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{vhdl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{fpga}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{fpga}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Fonction de hachage}{5}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Fonction de hachage}}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:fonction_hachage}{{1.2}{5}{Fonction de hachage}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Salt}{5}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Salt}}{6}{figure.caption.12}\protected@file@percent }
\newlabel{fig:hash_salt}{{1.3}{6}{Salt}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Attaque par bruteforce}{6}{subsection.1.2.2}\protected@file@percent }
\abx@aux@cite{0}{noauthor_attaque_2021}
\abx@aux@segm{0}{0}{noauthor_attaque_2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Chapitre 1 : Analyse}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Description du projet}{7}{section.2.1}\protected@file@percent }
\@gls@reference{acronym}{fpga}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{pc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{fpga}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagramme général}}{7}{figure.caption.13}\protected@file@percent }
\newlabel{fig:objectif}{{2.1}{7}{Diagramme général}{figure.caption.13}{}}
\@gls@reference{acronym}{fpga}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{pc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{fpga}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{pc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{fpga}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\abx@aux@fnpage{5}{7}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Méthodes de communication}{8}{section.2.2}\protected@file@percent }
\@gls@reference{acronym}{pc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{fpga}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{uart}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{pcie}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{uart}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{pcie}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{fpga}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}UART}{8}{subsection.2.2.1}\protected@file@percent }
\@gls@reference{acronym}{uart}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{pc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{uart}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{fpga}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{vhdl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{fpga}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagramme général avec UART}}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig:general_uart}{{2.2}{8}{Diagramme général avec UART}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}PCIe}{9}{subsection.2.2.2}\protected@file@percent }
\@gls@reference{acronym}{pcie}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{pc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{fpga}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{fpga}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{ip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{pcie}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{pc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{pcie}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{pcie}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagramme général avec PCIe}}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig:general_pcie}{{2.3}{9}{Diagramme général avec PCIe}{figure.caption.15}{}}
\abx@aux@cite{0}{noauthor_blowfish_2019}
\abx@aux@segm{0}{0}{noauthor_blowfish_2019}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bcrypt}{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Algorithme}{10}{subsection.2.3.1}\protected@file@percent }
\@gls@reference{acronym}{sbox}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\abx@aux@fnpage{6}{10}
\abx@aux@cite{0}{josefsson_base16_2006}
\abx@aux@segm{0}{0}{josefsson_base16_2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Algorithme Bcrypt}}{11}{figure.caption.16}\protected@file@percent }
\newlabel{fig:bcrypt_algo}{{2.4}{11}{Algorithme Bcrypt}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Format du Hash}{11}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Format du hash Bcrypt}}{11}{figure.caption.17}\protected@file@percent }
\newlabel{fig:bcrypt_hash_format}{{2.5}{11}{Format du hash Bcrypt}{figure.caption.17}{}}
\abx@aux@fnpage{7}{11}
\abx@aux@cite{0}{noauthor_openwalljohn_2024}
\abx@aux@segm{0}{0}{noauthor_openwalljohn_2024}
\abx@aux@cite{0}{noauthor_rub-hgihigh-speed_bcrypt_nodate}
\abx@aux@segm{0}{0}{noauthor_rub-hgihigh-speed_bcrypt_nodate}
\abx@aux@cite{0}{wiemer_high-speed_2014}
\abx@aux@segm{0}{0}{wiemer_high-speed_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Différence Base 64}}{12}{figure.caption.18}\protected@file@percent }
\newlabel{fig:base_64}{{2.6}{12}{Différence Base 64}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c}Implémentations Existantes}{12}{subsection.2.3.3}\protected@file@percent }
\@gls@reference{acronym}{fpga}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{vhdl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{vhdl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\abx@aux@fnpage{8}{12}
\abx@aux@fnpage{9}{12}
\abx@aux@fnpage{10}{12}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Chapitre 2 : Bcrypt sur FPGA}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@gls@reference{acronym}{vhdl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Bcrypt sur FPGA}{13}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Architecture Bcrypt sur FPGA}}{13}{figure.caption.19}\protected@file@percent }
\newlabel{fig:bcrypt_architecture}{{3.1}{13}{Architecture Bcrypt sur FPGA}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Bcrypt Core}{13}{subsection.3.1.1}\protected@file@percent }
\@gls@reference{acronym}{i/o}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{i/o}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{i/o}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Interface du Bcrypt core}}{14}{figure.caption.20}\protected@file@percent }
\newlabel{fig:bcrypt_core_interface}{{3.2}{14}{Interface du Bcrypt core}{figure.caption.20}{}}
\@gls@reference{acronym}{i/o}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{bram}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Schéma Bcrypt core simplifié}}{15}{figure.caption.21}\protected@file@percent }
\newlabel{fig:bcrypt_core_simplified}{{3.3}{15}{Schéma Bcrypt core simplifié}{figure.caption.21}{}}
\@gls@reference{acronym}{bram}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Machine d'état Bcrypt core simplifié}}{16}{figure.caption.22}\protected@file@percent }
\newlabel{fig:bcrypt_core_simplified_fsm}{{3.4}{16}{Machine d'état Bcrypt core simplifié}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Timing du bcrypt}}{17}{figure.caption.23}\protected@file@percent }
\newlabel{fig:bcrypt_tb_timing}{{3.5}{17}{Timing du bcrypt}{figure.caption.23}{}}
\@gls@reference{acronym}{sbox}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Password Generator}{18}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Table de conversion}}{18}{figure.caption.24}\protected@file@percent }
\newlabel{fig:conversion_table}{{3.6}{18}{Table de conversion}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c}Bcrypt Quadcore}{19}{subsection.3.1.3}\protected@file@percent }
\@gls@reference{acronym}{bram}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Machine d'état Bcrypt quadcore simplifié}}{20}{figure.caption.25}\protected@file@percent }
\newlabel{fig:bcrypt_quad_simplified_fsm}{{3.7}{20}{Machine d'état Bcrypt quadcore simplifié}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {d}Bcrypt Cracker}{20}{subsection.3.1.4}\protected@file@percent }
\@gls@reference{acronym}{bram}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{acronym}{bram}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Timing du bcrypt cracker}}{21}{figure.caption.26}\protected@file@percent }
\newlabel{fig:bcrypt_cracker_tb_timing}{{3.8}{21}{Timing du bcrypt cracker}{figure.caption.26}{}}
\abx@aux@cite{0}{noauthor_generator_nodate}
\abx@aux@segm{0}{0}{noauthor_generator_nodate}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Chapitre 3 : Implémentation Des Solutions}{22}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Description Solution UART}{22}{section.4.1}\protected@file@percent }
\@gls@reference{acronym}{fpga}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{acronym}{uart}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Encodage Cobs}{22}{subsection.4.1.1}\protected@file@percent }
\@gls@reference{acronym}{cobs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{acronym}{cobs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Schéma Encodage COBS}}{23}{figure.caption.27}\protected@file@percent }
\newlabel{fig:cobs_encoding}{{4.1}{23}{Schéma Encodage COBS}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}CRC}{23}{subsection.4.1.2}\protected@file@percent }
\@gls@reference{acronym}{crc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{acronym}{vhdl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{acronym}{crc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{acronym}{crc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{acronym}{vhdl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{acronym}{crc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\abx@aux@fnpage{11}{23}
\@writefile{toc}{\contentsline {subsection}{\numberline {c}Format et Type de Paquet}{24}{subsection.4.1.3}\protected@file@percent }
\@gls@reference{acronym}{crc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Format de paquet - UART}}{24}{figure.caption.28}\protected@file@percent }
\newlabel{fig:uart_packet_format}{{4.2}{24}{Format de paquet - UART}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c.1}Paquet pour le FPGA}{24}{subsubsection.4.1.3.1}\protected@file@percent }
\@gls@reference{acronym}{fpga}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Format de paquet - MOSI}}{24}{figure.caption.29}\protected@file@percent }
\newlabel{fig:uart_mosi_payload_format}{{4.3}{24}{Format de paquet - MOSI}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c.2}Paquet pour l'ordinateur}{25}{subsubsection.4.1.3.2}\protected@file@percent }
\@gls@reference{acronym}{fpga}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Format de paquet - Retour}}{25}{figure.caption.30}\protected@file@percent }
\newlabel{fig:uart_return_payload_format}{{4.4}{25}{Format de paquet - Retour}{figure.caption.30}{}}
\@gls@reference{acronym}{fpga}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Format de paquet - MISO}}{26}{figure.caption.32}\protected@file@percent }
\newlabel{fig:uart_miso_payload_format}{{4.5}{26}{Format de paquet - MISO}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implémentation Solution UART}{27}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Architecture Logique}{27}{subsection.4.2.1}\protected@file@percent }
\@gls@reference{acronym}{uart}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{acronym}{vhdl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{acronym}{uart}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Schéma système UART - FPGA}}{27}{figure.caption.33}\protected@file@percent }
\newlabel{fig:uart_top_schematics}{{4.6}{27}{Schéma système UART - FPGA}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Modifications Bcrypt Cracker}{28}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {c}Implémentation - MOSI}{28}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c.1}Module - Packet Receiver}{28}{subsubsection.4.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c.2}Module - RX Packet Process}{28}{subsubsection.4.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c.3}Module - RX Packet Pipeline}{28}{subsubsection.4.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {d}Implémentation - MISO}{28}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d.1}Module - Packet Transmitter}{28}{subsubsection.4.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d.2}Module - TX Packet Pipeline}{28}{subsubsection.4.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {e}Tests}{28}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {e.1}Simulations}{28}{subsubsection.4.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {e.2}Vérification Hardware}{28}{subsubsection.4.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Interfacage Solution UART}{28}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Description Solution PCIe}{29}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Implémentation Solution PCIe}{29}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Interfacage Solution PCIe}{29}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Chapitre 4 : Mesures et Performances}{30}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Mesures FPGA}{30}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Mesures CPU}{30}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Mesures Bcrypt CPU}}{30}{figure.caption.34}\protected@file@percent }
\newlabel{fig:cpu_measures}{{5.1}{30}{Mesures Bcrypt CPU}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Mesures GPU}{30}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Conclusion}{31}{chapter*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Annexes}{31}{chapter*.35}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{default@1}}
\ttl@writefile{ptc}{\ttl@starttoc{annexes@1}}
\@writefile{toc}{\contentsline {chapter}{Annexe 1}{33}{chapter*.37}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{annexes@1}}
\ttl@writefile{ptc}{\ttl@starttoc{default@1}}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {chapter}{Références documentaires}{34}{chapter*.38}\protected@file@percent }
\abx@aux@page{12}{34}
\abx@aux@page{13}{34}
\abx@aux@page{14}{34}
\abx@aux@page{15}{34}
\abx@aux@page{16}{34}
\abx@aux@page{17}{34}
\abx@aux@page{18}{34}
\abx@aux@page{19}{34}
\abx@aux@page{20}{34}
\abx@aux@page{21}{34}
\abx@aux@page{22}{34}
\abx@aux@page{23}{35}
\abx@aux@page{24}{35}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{781E736A70ACBB8904B572613AD5166D}
\abx@aux@defaultrefcontext{0}{noauthor_5_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_attaque_2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_bcrypt_2024}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_blowfish_2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{by_all_2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_generator_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gillela_parallelization_2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_introduction_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{josefsson_base16_2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_openwalljohn_2024}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_rub-hgihigh-speed_bcrypt_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{scatteredsecretscom_bcrypt_2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wiemer_high-speed_2014}{nty/global//global/global}
\gdef \@abspage@last{48}
